<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚡4 Pictures 1 Word</title>
    <link rel="stylesheet" href="css/about.css" />
    <style>
      .button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #14226a;
  border: none;
  border-radius: 15px;
}

.button:hover {background-color: #1b435d}

.button:active {
  background-color: #3e8e41;
  transform: translateY(4px);
}

input{
  background-color: white;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-left: 40px;
  height: 40px;
}
    </style>
</head>
<body>
    <nav>
        <div class="nav__content">
          <div class="logo"><a href="index.html">⚡KIDLAT</a></div>
          <label for="check" class="checkbox">
            <i class="ri-menu-line"></i>
          </label>
          <input type="checkbox" name="check" id="check" />
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="#">Games</a>
              <ul class="dropdown">
                <br><br>
                <li><a href="kidlat.html">4 Pictures 1 Word</a></li>
                <li><a href="elements.html">Element</a></li>
                <li><a href="elements.html">Quiz</a></li>
                <!-- Add more game items as needed -->
              </ul>
            </li>
          </ul>
        </div>
      </nav>
  <br>
  <div class="content">
      <h1 style=" font-size: 50px;">4 Pics 1 Word</h1>
      <br>
  <div id="game-container">
    <div style="align-items: center; text-align: center;"   id="images-container"></div>
    <input class="input" type="text" id="guess-input" placeholder="Enter your guess">
    <button class="button" onclick="checkGuess()">Submit</button>
    <p id="result"></p>
    <p style="text-align: center;" id="score">Score: 0</p>
    <!-- <p id="timer">Time remaining: 1:00</p> -->
</div>
</div>
<script src="script.js"></script>
</body>
</html>
